# meet

./: meet_draft_notice.sql  会议.xlsx  会议管理业务.xmind  常用颜色的RGB值.doc
meet-management/meet-cloud/: pom.xml
meet-management/meet-cloud/commons/: pom.xml
meet-management/meet-cloud/commons/src/main/java/com/fh/authenticateException/: AuthenticateException.java
meet-management/meet-cloud/commons/src/main/java/com/fh/beans/: LogBean.java  MeetingType.java  Permissions.java  Registration.java  Role.java  Room.java  User.java  Venue.java
meet-management/meet-cloud/commons/src/main/java/com/fh/controller/: test.java
meet-management/meet-cloud/commons/src/main/java/com/fh/enumbean/: ResponseEnum.java  ResponseServer.java
meet-management/meet-cloud/commons/src/main/java/com/fh/jwt/: JwtUtils.java
meet-management/meet-cloud/commons/src/main/java/com/fh/logaop/: LogAnnotation.java  LogAround.java
meet-management/meet-cloud/commons/src/main/java/com/fh/loginAop/: LoginAnnotationAop.java
meet-management/meet-cloud/commons/src/main/java/com/fh/mailsend/: MailAnnotation.java  MailAop.java  MailUtil.java
meet-management/meet-cloud/commons/src/main/java/com/fh/swagger/: SwaggerApp.java
meet-management/meet-cloud/commons/src/main/java/com/fh/utils/: UtilsTools.java
meet-management/meet-cloud/meet-agenda-api/: pom.xml
meet-management/meet-cloud/meet-agenda-api/src/main/java/com/fh/: MeetAgendaApiApplication.java
meet-management/meet-cloud/meet-agenda-api/src/main/resources/: application.properties
meet-management/meet-cloud/meet-agenda-api/src/test/java/com/fh/: MeetAgendaApiApplicationTests.java
meet-management/meet-cloud/meet-call/: pom.xml
meet-management/meet-cloud/meet-call/src/main/java/com/fh/: MeetCallApplication.java
meet-management/meet-cloud/meet-call/src/test/java/com/fh/: MeetCallApplicationTests.java
meet-management/meet-cloud/meet-draft-notice-api/: pom.xml
meet-management/meet-cloud/meet-draft-notice-api/src/main/java/com/fh/: MeetDraftNoticeApiApplication.java
meet-management/meet-cloud/meet-draft-notice-api/src/test/java/com/fh/: MeetDraftNoticeApiApplicationTests.java
meet-management/meet-cloud/meet-gateway/: pom.xml
meet-management/meet-cloud/meet-gateway/src/main/java/com/fh/: MeetGatewayApplication.java
meet-management/meet-cloud/meet-gateway/src/test/java/com/fh/: MeetGatewayApplicationTests.java
meet-management/meet-cloud/meet-organization-api/: pom.xml
meet-management/meet-cloud/meet-organization-api/src/main/java/com/fh/: MeetOrganizationApiApplication.java
meet-management/meet-cloud/meet-organization-api/src/main/resources/: application.properties
meet-management/meet-cloud/meet-organization-api/src/main/resources/mapper/: RoleMapper.xml
meet-management/meet-cloud/meet-organization-api/src/test/java/com/fh/: MeetOrganizationApiApplicationTests.java
meet-management/meet-cloud/meet-plan-agenda-api/: pom.xml
meet-management/meet-cloud/meet-plan-agenda-api/src/main/java/com/fh/: MeetPlanAgendaApiApplication.java
meet-management/meet-cloud/meet-plan-agenda-api/src/main/resources/: application.properties
meet-management/meet-cloud/meet-plan-agenda-api/src/main/resources/mapper/: MeetingPlanMapper.xml
meet-management/meet-cloud/meet-query-api/: pom.xml
meet-management/meet-cloud/meet-query-api/src/main/java/com/fh/: MeetQueryApiApplication.java
meet-management/meet-cloud/meet-query-api/src/main/resources/: application.properties
meet-management/meet-cloud/meet-regular-api/: pom.xml
meet-management/meet-cloud/meet-regular-api/src/main/resources/: application.properties
meet-management/meet-cloud/meet-room-reserve-api/: pom.xml
meet-management/meet-cloud/meet-room-reserve-api/src/main/resources/: application.properties
meet-management/meet-cloud/meet-room-reserve-api/src/main/resources/mapper/: roomSQL.xml
meet-management/meet-cloud/meet-summary-api/: pom.xml
meet-management/meet-cloud/meet-supervise-api/: pom.xml
meet-management/meet-cloud/meet-web/: pom.xml
meet-management/meet-cloud/meet-web/src/main/webapp/: common.html  index.html
meet-management/meet-cloud/meet-web/src/main/webapp/agenda/: meetingAgenda.html  wbjhyt.html
meet-management/meet-cloud/meet-web/src/main/webapp/meetQuery/: meetQuery.jsp
meet-management/meet-cloud/meet-web/src/main/webapp/permissions/: permissionsList.html
meet-management/meet-cloud/meet-web/src/main/webapp/regular/: dj.js  dj.jsp
meet-management/meet-cloud/meet-web/src/main/webapp/room/: roomMain.html
(+50 files in other folders)
