
server.port=8007
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://193.168.5.144:3306/meet?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/meet?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#\u5728\u63A7\u5236\u592A\u6253\u5370sql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

#\u914D\u7F6E\u90AE\u4EF6\u6D88\u606F
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u90AE\u4EF6\u8005\u4FE1\u7BB1
spring.mail.username=1757663259@qq.com
#\u8FD9\u91CC\u4E0D\u662F\u90AE\u7BB1\u7684\u767B\u5F55\u5BC6\u7801\uFF0C\u800C\u662F\u5F00\u542FPO3/SMTP\u670D\u52A1\u65F6\u90AE\u7BB1\u7684\u6388\u6743\u7801
spring.mail.password=xriuujowxvmzchje
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true